utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;

message PaymentInfo {
  string credit_card_number = 1;
  string expiration_date = 2;
  string cvv = 3;
}

message OrderDetails {
  repeated string books = 1;
  double total_amount = 2;
}

message FraudCheckRequest {
  string transaction_id = 1;
  PaymentInfo payment = 2;
  OrderDetails order = 3;
  double amount = 4;
}

message FraudCheckResponse {
  bool is_fraudulent = 1;
  string message = 2;
}

service FraudDetection {
  rpc CheckFraud(FraudCheckRequest) returns (FraudCheckResponse);
}
